<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0krbgis0r799v61gh00cj0nbecgg].[Calculation_3492048947910230024]' caption='Max Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2023-12-31#'>
        <calculation class='tableau' formula='#2023-12-31#' />
      </column>
    </datasource>
    <datasource caption='df_day' inline='true' name='federated.0krbgis0r799v61gh00cj0nbecgg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_day' name='textscan.07v6c8l0yuzzit10cq2kh1ho0vxv'>
            <connection class='textscan' directory='/Users/kc/Desktop' filename='df_day.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07v6c8l0yuzzit10cq2kh1ho0vxv' name='df_day.csv' table='[df_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='real' name='GAS' ordinal='1' />
            <column datatype='real' name='COAL' ordinal='2' />
            <column datatype='real' name='NUCLEAR' ordinal='3' />
            <column datatype='real' name='WIND' ordinal='4' />
            <column datatype='real' name='HYDRO' ordinal='5' />
            <column datatype='real' name='IMPORTS' ordinal='6' />
            <column datatype='real' name='BIOMASS' ordinal='7' />
            <column datatype='real' name='OTHER' ordinal='8' />
            <column datatype='real' name='SOLAR' ordinal='9' />
            <column datatype='real' name='STORAGE' ordinal='10' />
            <column datatype='real' name='GENERATION' ordinal='11' />
            <column datatype='real' name='CARBON_INTENSITY' ordinal='12' />
            <column datatype='real' name='LOW_CARBON' ordinal='13' />
            <column datatype='real' name='ZERO_CARBON' ordinal='14' />
            <column datatype='real' name='RENEWABLE' ordinal='15' />
            <column datatype='real' name='FOSSIL' ordinal='16' />
            <column datatype='real' name='GAS_perc' ordinal='17' />
            <column datatype='real' name='COAL_perc' ordinal='18' />
            <column datatype='real' name='NUCLEAR_perc' ordinal='19' />
            <column datatype='real' name='WIND_perc' ordinal='20' />
            <column datatype='real' name='HYDRO_perc' ordinal='21' />
            <column datatype='real' name='IMPORTS_perc' ordinal='22' />
            <column datatype='real' name='BIOMASS_perc' ordinal='23' />
            <column datatype='real' name='OTHER_perc' ordinal='24' />
            <column datatype='real' name='SOLAR_perc' ordinal='25' />
            <column datatype='real' name='STORAGE_perc' ordinal='26' />
            <column datatype='integer' name='GENERATION_perc' ordinal='27' />
            <column datatype='real' name='LOW_CARBON_perc' ordinal='28' />
            <column datatype='real' name='ZERO_CARBON_perc' ordinal='29' />
            <column datatype='real' name='RENEWABLE_perc' ordinal='30' />
            <column datatype='real' name='FOSSIL_perc' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAS]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COAL]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUCLEAR]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDRO]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPORTS]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIOMASS]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLAR]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORAGE]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERATION]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARBON_INTENSITY]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW_CARBON]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZERO_CARBON]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENEWABLE]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOSSIL]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAS_perc]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COAL_perc]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUCLEAR_perc]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIND_perc]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYDRO_perc]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPORTS_perc]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIOMASS_perc]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_perc]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLAR_perc]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORAGE_perc]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERATION_perc]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW_CARBON_perc]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZERO_CARBON_perc]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENEWABLE_perc]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOSSIL_perc]</local-name>
            <parent-name>[df_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Biomass' datatype='real' name='[BIOMASS]' role='measure' type='quantitative' />
      <column caption='BIOMASS perc' datatype='real' name='[BIOMASS_perc]' role='measure' type='quantitative' />
      <column caption='Carbon Intensity' datatype='real' name='[CARBON_INTENSITY]' role='measure' type='quantitative' />
      <column caption='Coal' datatype='real' name='[COAL]' role='measure' type='quantitative' />
      <column caption='COAL perc' datatype='real' name='[COAL_perc]' role='measure' type='quantitative' />
      <column caption='Max Date' datatype='date' name='[Calculation_3492048947910230024]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([DATE])}' />
      </column>
      <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_3492048947912675337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;,[DATE]),&#10;DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1])) &lt; 12' />
      </column>
      <column caption='Rolling 12 months generation' datatype='real' name='[Calculation_3492048947914903562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(&#10;if [Calculation_3492048947912675337] = True&#10;then [GENERATION]&#10;end)' />
      </column>
      <column caption='Clean %' datatype='real' name='[Calculation_3492048947922468875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([ZERO_CARBON]) / sum([GENERATION])' />
      </column>
      <column caption='Annual growth Carbon Intensity' datatype='real' name='[Calculation_3492048947934494735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(&#10;sum(if [Calculation_3492048947912675337] = True&#10;then [CARBON_INTENSITY] end)&#10;-&#10;sum(if [Calculation_3492048947934801936] = True&#10;then [CARBON_INTENSITY] end)&#10;)&#10;/&#10;sum(if [Calculation_3492048947934801936] = True&#10;then [CARBON_INTENSITY] end)' />
      </column>
      <column caption='Previous year filter' datatype='boolean' name='[Calculation_3492048947934801936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;,[DATE]),&#10;DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1])) &gt; 12 &#10;AND &#10;DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;,[DATE]),&#10;DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1])) &lt; 24' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Fossil' datatype='real' name='[FOSSIL]' role='measure' type='quantitative' />
      <column caption='FOSSIL perc' datatype='real' name='[FOSSIL_perc]' role='measure' type='quantitative' />
      <column datatype='real' name='[GAS]' role='measure' type='quantitative' />
      <column caption='GAS perc' datatype='real' name='[GAS_perc]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='real' name='[GENERATION]' role='measure' type='quantitative' />
      <column caption='GENERATION perc' datatype='integer' name='[GENERATION_perc]' role='measure' type='quantitative' />
      <column caption='Hydro' datatype='real' name='[HYDRO]' role='measure' type='quantitative' />
      <column caption='HYDRO perc' datatype='real' name='[HYDRO_perc]' role='measure' type='quantitative' />
      <column caption='Imports' datatype='real' name='[IMPORTS]' role='measure' type='quantitative' />
      <column caption='IMPORTS perc' datatype='real' name='[IMPORTS_perc]' role='measure' type='quantitative' />
      <column caption='Low Carbon' datatype='real' name='[LOW_CARBON]' role='measure' type='quantitative' />
      <column caption='LOW CARBON perc' datatype='real' name='[LOW_CARBON_perc]' role='measure' type='quantitative' />
      <column caption='Nuclear' datatype='real' name='[NUCLEAR]' role='measure' type='quantitative' />
      <column caption='NUCLEAR perc' datatype='real' name='[NUCLEAR_perc]' role='measure' type='quantitative' />
      <column caption='Other' datatype='real' name='[OTHER]' role='measure' type='quantitative' />
      <column caption='OTHER perc' datatype='real' name='[OTHER_perc]' role='measure' type='quantitative' />
      <column caption='Renewable' datatype='real' name='[RENEWABLE]' role='measure' type='quantitative' />
      <column caption='RENEWABLE perc' datatype='real' name='[RENEWABLE_perc]' role='measure' type='quantitative' />
      <column caption='Solar' datatype='real' name='[SOLAR]' role='measure' type='quantitative' />
      <column caption='SOLAR perc' datatype='real' name='[SOLAR_perc]' role='measure' type='quantitative' />
      <column caption='Storage' datatype='real' name='[STORAGE]' role='measure' type='quantitative' />
      <column caption='STORAGE perc' datatype='real' name='[STORAGE_perc]' role='measure' type='quantitative' />
      <column caption='Wind' datatype='real' name='[WIND]' role='measure' type='quantitative' />
      <column caption='WIND perc' datatype='real' name='[WIND_perc]' role='measure' type='quantitative' />
      <column caption='Zero Carbon' datatype='real' name='[ZERO_CARBON]' role='measure' type='quantitative' />
      <column caption='ZERO CARBON perc' datatype='real' name='[ZERO_CARBON_perc]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_day.csv' datatype='table' name='[__tableau_internal_object_id__].[df_day.csv_DD60C3615B034CC68FDCB837432F2B6F]' role='measure' type='quantitative' />
      <column-instance column='[CARBON_INTENSITY]' derivation='Attribute' name='[attr:CARBON_INTENSITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BIOMASS_perc]' derivation='Avg' name='[avg:BIOMASS_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARBON_INTENSITY]' derivation='Avg' name='[avg:CARBON_INTENSITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COAL_perc]' derivation='Avg' name='[avg:COAL_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FOSSIL_perc]' derivation='Avg' name='[avg:FOSSIL_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAS_perc]' derivation='Avg' name='[avg:GAS_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HYDRO_perc]' derivation='Avg' name='[avg:HYDRO_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOW_CARBON_perc]' derivation='Avg' name='[avg:LOW_CARBON_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUCLEAR_perc]' derivation='Avg' name='[avg:NUCLEAR_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RENEWABLE_perc]' derivation='Avg' name='[avg:RENEWABLE_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOLAR_perc]' derivation='Avg' name='[avg:SOLAR_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WIND_perc]' derivation='Avg' name='[avg:WIND_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZERO_CARBON_perc]' derivation='Avg' name='[avg:ZERO_CARBON_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARBON_INTENSITY]' derivation='None' name='[none:CARBON_INTENSITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BIOMASS]' derivation='Sum' name='[sum:BIOMASS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BIOMASS_perc]' derivation='Sum' name='[sum:BIOMASS_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARBON_INTENSITY]' derivation='Sum' name='[sum:CARBON_INTENSITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COAL]' derivation='Sum' name='[sum:COAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COAL_perc]' derivation='Sum' name='[sum:COAL_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FOSSIL]' derivation='Sum' name='[sum:FOSSIL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAS]' derivation='Sum' name='[sum:GAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAS_perc]' derivation='Sum' name='[sum:GAS_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HYDRO]' derivation='Sum' name='[sum:HYDRO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HYDRO_perc]' derivation='Sum' name='[sum:HYDRO_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOW_CARBON_perc]' derivation='Sum' name='[sum:LOW_CARBON_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUCLEAR]' derivation='Sum' name='[sum:NUCLEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUCLEAR_perc]' derivation='Sum' name='[sum:NUCLEAR_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOLAR]' derivation='Sum' name='[sum:SOLAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOLAR_perc]' derivation='Sum' name='[sum:SOLAR_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WIND]' derivation='Sum' name='[sum:WIND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WIND_perc]' derivation='Sum' name='[sum:WIND_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZERO_CARBON]' derivation='Sum' name='[sum:ZERO_CARBON:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3492048947922468875]' derivation='User' name='[usr:Calculation_3492048947922468875:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0krbgis0r799v61gh00cj0nbecgg].[Calculation_3492048947910230024]' caption='Max Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2023-12-31#'>
          <calculation class='tableau' formula='#2023-12-31#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CI Reduction Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_day' name='federated.0krbgis0r799v61gh00cj0nbecgg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0krbgis0r799v61gh00cj0nbecgg].[Calculation_3492048947910230024]' caption='Max Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2023-12-31#'>
              <calculation class='tableau' formula='#2023-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0krbgis0r799v61gh00cj0nbecgg'>
            <column caption='Carbon Intensity' datatype='real' name='[CARBON_INTENSITY]' role='measure' type='quantitative' />
            <column caption='Max Date' datatype='date' name='[Calculation_3492048947910230024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([DATE])}' />
            </column>
            <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_3492048947912675337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;,[DATE]),&#10;DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1])) &lt; 12' />
            </column>
            <column caption='Annual growth Carbon Intensity' datatype='real' name='[Calculation_3492048947934494735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(&#10;sum(if [Calculation_3492048947912675337] = True&#10;then [CARBON_INTENSITY] end)&#10;-&#10;sum(if [Calculation_3492048947934801936] = True&#10;then [CARBON_INTENSITY] end)&#10;)&#10;/&#10;sum(if [Calculation_3492048947934801936] = True&#10;then [CARBON_INTENSITY] end)' />
            </column>
            <column caption='Previous year filter' datatype='boolean' name='[Calculation_3492048947934801936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;,[DATE]),&#10;DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1])) &gt; 12 &#10;AND &#10;DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;,[DATE]),&#10;DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1])) &lt; 24' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3492048947934494735]' derivation='User' name='[usr:Calculation_3492048947934494735:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0krbgis0r799v61gh00cj0nbecgg].[usr:Calculation_3492048947934494735:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>Annual Reduction Rate</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0krbgis0r799v61gh00cj0nbecgg].[usr:Calculation_3492048947934494735:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CI Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_day' name='federated.0krbgis0r799v61gh00cj0nbecgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0krbgis0r799v61gh00cj0nbecgg'>
            <column caption='Carbon Intensity' datatype='real' name='[CARBON_INTENSITY]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CARBON_INTENSITY]' derivation='Sum' name='[sum:CARBON_INTENSITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Week' name='[wk:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:CARBON_INTENSITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:CARBON_INTENSITY:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0krbgis0r799v61gh00cj0nbecgg].[sum:CARBON_INTENSITY:qk] + [federated.0krbgis0r799v61gh00cj0nbecgg].[sum:CARBON_INTENSITY:qk])</rows>
        <cols>[federated.0krbgis0r799v61gh00cj0nbecgg].[wk:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CI by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_day' name='federated.0krbgis0r799v61gh00cj0nbecgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0krbgis0r799v61gh00cj0nbecgg'>
            <column caption='Carbon Intensity' datatype='real' name='[CARBON_INTENSITY]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Zero Carbon' datatype='real' name='[ZERO_CARBON]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day' name='[dy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='MDY' name='[md:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CARBON_INTENSITY]' derivation='Sum' name='[sum:CARBON_INTENSITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZERO_CARBON]' derivation='Sum' name='[sum:ZERO_CARBON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:CARBON_INTENSITY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:ZERO_CARBON:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0krbgis0r799v61gh00cj0nbecgg].[yr:DATE:ok]'>
            <groupfilter function='member' level='[yr:DATE:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0krbgis0r799v61gh00cj0nbecgg].[yr:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:CARBON_INTENSITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:ZERO_CARBON:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0krbgis0r799v61gh00cj0nbecgg].[sum:CARBON_INTENSITY:qk] + [federated.0krbgis0r799v61gh00cj0nbecgg].[sum:ZERO_CARBON:qk])</rows>
        <cols>[federated.0krbgis0r799v61gh00cj0nbecgg].[dy:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Æ                 </run>
            <run bold='true' fontcolor='#f9a655'>Carbon Intensity Calender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_day' name='federated.0krbgis0r799v61gh00cj0nbecgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0krbgis0r799v61gh00cj0nbecgg'>
            <column caption='Carbon Intensity' datatype='real' name='[CARBON_INTENSITY]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[DATE]' derivation='Day' name='[dy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CARBON_INTENSITY]' derivation='Sum' name='[sum:CARBON_INTENSITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Week' name='[wk:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krbgis0r799v61gh00cj0nbecgg].[my:DATE:ok]'>
            <groupfilter function='member' level='[my:DATE:ok]' member='202312' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0krbgis0r799v61gh00cj0nbecgg].[my:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:CARBON_INTENSITY:qk]' />
              <text column='[federated.0krbgis0r799v61gh00cj0nbecgg].[dy:DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krbgis0r799v61gh00cj0nbecgg].[wk:DATE:ok]</rows>
        <cols>[federated.0krbgis0r799v61gh00cj0nbecgg].[wd:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Clean %'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_day' name='federated.0krbgis0r799v61gh00cj0nbecgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0krbgis0r799v61gh00cj0nbecgg'>
            <column caption='Clean %' datatype='real' name='[Calculation_3492048947922468875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ZERO_CARBON]) / sum([GENERATION])' />
            </column>
            <column caption='Generation' datatype='real' name='[GENERATION]' role='measure' type='quantitative' />
            <column caption='Zero Carbon' datatype='real' name='[ZERO_CARBON]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3492048947922468875]' derivation='User' name='[usr:Calculation_3492048947922468875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0krbgis0r799v61gh00cj0nbecgg].[usr:Calculation_3492048947922468875:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>Clean %</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0krbgis0r799v61gh00cj0nbecgg].[usr:Calculation_3492048947922468875:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clean progress'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_day' name='federated.0krbgis0r799v61gh00cj0nbecgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0krbgis0r799v61gh00cj0nbecgg'>
            <column caption='Clean %' datatype='real' name='[Calculation_3492048947922468875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ZERO_CARBON]) / sum([GENERATION])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_3492048947923677197]' role='measure' type='quantitative' user:unnamed='Clean progress'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Generation' datatype='real' name='[GENERATION]' role='measure' type='quantitative' />
            <column caption='Zero Carbon' datatype='real' name='[ZERO_CARBON]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3492048947922468875]' derivation='User' name='[usr:Calculation_3492048947922468875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3492048947923677197]' derivation='User' name='[usr:Calculation_3492048947923677197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0krbgis0r799v61gh00cj0nbecgg].[usr:Calculation_3492048947922468875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0krbgis0r799v61gh00cj0nbecgg].[usr:Calculation_3492048947923677197:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0krbgis0r799v61gh00cj0nbecgg].[usr:Calculation_3492048947923677197:qk] + [federated.0krbgis0r799v61gh00cj0nbecgg].[usr:Calculation_3492048947922468875:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fossils'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fossils</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_day' name='federated.0krbgis0r799v61gh00cj0nbecgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0krbgis0r799v61gh00cj0nbecgg'>
            <column caption='COAL perc' datatype='real' name='[COAL_perc]' role='measure' type='quantitative' />
            <column caption='GAS perc' datatype='real' name='[GAS_perc]' role='measure' type='quantitative' />
            <column-instance column='[COAL_perc]' derivation='Avg' name='[avg:COAL_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GAS_perc]' derivation='Avg' name='[avg:GAS_perc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[avg:COAL_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[avg:GAS_perc:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]' />
              <size column='[federated.0krbgis0r799v61gh00cj0nbecgg].[Multiple Values]' />
              <text column='[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]</field>
                  <field>[federated.0krbgis0r799v61gh00cj0nbecgg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[avg:GAS_perc:qk]&quot;</value>
                <value>35.936224899598521</value>
              </tuple>
            </tuple-reference>
            <label-position x='74' y='33' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]</field>
                  <field>[federated.0krbgis0r799v61gh00cj0nbecgg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[avg:COAL_perc:qk]&quot;</value>
                <value>16.78331507849585</value>
              </tuple>
            </tuple-reference>
            <label-position x='-69' y='-39' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Generation Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_day' name='federated.0krbgis0r799v61gh00cj0nbecgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0krbgis0r799v61gh00cj0nbecgg'>
            <column caption='Biomass' datatype='real' name='[BIOMASS]' role='measure' type='quantitative' />
            <column caption='Coal' datatype='real' name='[COAL]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[GAS]' role='measure' type='quantitative' />
            <column caption='Hydro' datatype='real' name='[HYDRO]' role='measure' type='quantitative' />
            <column caption='Imports' datatype='real' name='[IMPORTS]' role='measure' type='quantitative' />
            <column caption='Nuclear' datatype='real' name='[NUCLEAR]' role='measure' type='quantitative' />
            <column caption='Other' datatype='real' name='[OTHER]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='real' name='[SOLAR]' role='measure' type='quantitative' />
            <column caption='Storage' datatype='real' name='[STORAGE]' role='measure' type='quantitative' />
            <column caption='Wind' datatype='real' name='[WIND]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BIOMASS]' derivation='Sum' name='[sum:BIOMASS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COAL]' derivation='Sum' name='[sum:COAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GAS]' derivation='Sum' name='[sum:GAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HYDRO]' derivation='Sum' name='[sum:HYDRO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMPORTS]' derivation='Sum' name='[sum:IMPORTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUCLEAR]' derivation='Sum' name='[sum:NUCLEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OTHER]' derivation='Sum' name='[sum:OTHER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOLAR]' derivation='Sum' name='[sum:SOLAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORAGE]' derivation='Sum' name='[sum:STORAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND]' derivation='Sum' name='[sum:WIND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:GAS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:NUCLEAR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:COAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:WIND:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:SOLAR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:BIOMASS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:HYDRO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:IMPORTS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:OTHER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:STORAGE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:GAS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:NUCLEAR:qk]&quot;</bucket>
              <bucket>&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:COAL:qk]&quot;</bucket>
              <bucket>&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:WIND:qk]&quot;</bucket>
              <bucket>&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:SOLAR:qk]&quot;</bucket>
              <bucket>&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:BIOMASS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:HYDRO:qk]&quot;</bucket>
              <bucket>&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:IMPORTS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:OTHER:qk]&quot;</bucket>
              <bucket>&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:STORAGE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0krbgis0r799v61gh00cj0nbecgg].[none:DATE:qk]' included-values='in-range'>
            <min>#2017-03-19#</min>
            <max>#2023-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]</column>
            <column>[federated.0krbgis0r799v61gh00cj0nbecgg].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0krbgis0r799v61gh00cj0nbecgg].[Multiple Values]' />
              <lod column='[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0krbgis0r799v61gh00cj0nbecgg].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0krbgis0r799v61gh00cj0nbecgg].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]</rows>
        <cols>[federated.0krbgis0r799v61gh00cj0nbecgg].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Generation Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_day' name='federated.0krbgis0r799v61gh00cj0nbecgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0krbgis0r799v61gh00cj0nbecgg'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Generation' datatype='real' name='[GENERATION]' role='measure' type='quantitative' />
            <column-instance column='[GENERATION]' derivation='Sum' name='[sum:GENERATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:GENERATION:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:GENERATION:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0krbgis0r799v61gh00cj0nbecgg].[sum:GENERATION:qk] + [federated.0krbgis0r799v61gh00cj0nbecgg].[sum:GENERATION:qk])</rows>
        <cols>[federated.0krbgis0r799v61gh00cj0nbecgg].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Carbon'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_day' name='federated.0krbgis0r799v61gh00cj0nbecgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0krbgis0r799v61gh00cj0nbecgg'>
            <column caption='BIOMASS perc' datatype='real' name='[BIOMASS_perc]' role='measure' type='quantitative' />
            <column caption='HYDRO perc' datatype='real' name='[HYDRO_perc]' role='measure' type='quantitative' />
            <column caption='NUCLEAR perc' datatype='real' name='[NUCLEAR_perc]' role='measure' type='quantitative' />
            <column caption='SOLAR perc' datatype='real' name='[SOLAR_perc]' role='measure' type='quantitative' />
            <column caption='WIND perc' datatype='real' name='[WIND_perc]' role='measure' type='quantitative' />
            <column-instance column='[BIOMASS_perc]' derivation='Avg' name='[avg:BIOMASS_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HYDRO_perc]' derivation='Avg' name='[avg:HYDRO_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUCLEAR_perc]' derivation='Avg' name='[avg:NUCLEAR_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOLAR_perc]' derivation='Avg' name='[avg:SOLAR_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIND_perc]' derivation='Avg' name='[avg:WIND_perc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[avg:NUCLEAR_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[avg:WIND_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[avg:SOLAR_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[avg:BIOMASS_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[avg:HYDRO_perc:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[avg:NUCLEAR_perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[avg:WIND_perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[avg:SOLAR_perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[avg:BIOMASS_perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[avg:HYDRO_perc:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]' />
              <size column='[federated.0krbgis0r799v61gh00cj0nbecgg].[Multiple Values]' />
              <text column='[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]</field>
                  <field>[federated.0krbgis0r799v61gh00cj0nbecgg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[avg:BIOMASS_perc:qk]&quot;</value>
                <value>2.3467542898868237</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='15' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]</field>
                  <field>[federated.0krbgis0r799v61gh00cj0nbecgg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[avg:SOLAR_perc:qk]&quot;</value>
                <value>2.5969733479372019</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='7' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]</field>
                  <field>[federated.0krbgis0r799v61gh00cj0nbecgg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[avg:HYDRO_perc:qk]&quot;</value>
                <value>1.1298229280759409</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='36' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 Months Generation'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_day' name='federated.0krbgis0r799v61gh00cj0nbecgg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0krbgis0r799v61gh00cj0nbecgg].[Calculation_3492048947910230024]' caption='Max Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2023-12-31#'>
              <calculation class='tableau' formula='#2023-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0krbgis0r799v61gh00cj0nbecgg'>
            <column caption='Max Date' datatype='date' name='[Calculation_3492048947910230024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([DATE])}' />
            </column>
            <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_3492048947912675337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;,[DATE]),&#10;DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1])) &lt; 12' />
            </column>
            <column caption='Rolling 12 months generation' datatype='real' name='[Calculation_3492048947914903562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#10;if [Calculation_3492048947912675337] = True&#10;then [GENERATION]&#10;end)' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Generation' datatype='real' name='[GENERATION]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3492048947914903562]' derivation='User' name='[usr:Calculation_3492048947914903562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0krbgis0r799v61gh00cj0nbecgg].[usr:Calculation_3492048947914903562:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>Rolling 12 Months</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0krbgis0r799v61gh00cj0nbecgg].[usr:Calculation_3492048947914903562:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_day' name='federated.0krbgis0r799v61gh00cj0nbecgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0krbgis0r799v61gh00cj0nbecgg'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='FOSSIL perc' datatype='real' name='[FOSSIL_perc]' role='measure' type='quantitative' />
            <column caption='LOW CARBON perc' datatype='real' name='[LOW_CARBON_perc]' role='measure' type='quantitative' />
            <column caption='RENEWABLE perc' datatype='real' name='[RENEWABLE_perc]' role='measure' type='quantitative' />
            <column caption='ZERO CARBON perc' datatype='real' name='[ZERO_CARBON_perc]' role='measure' type='quantitative' />
            <column-instance column='[FOSSIL_perc]' derivation='Avg' name='[avg:FOSSIL_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOW_CARBON_perc]' derivation='Avg' name='[avg:LOW_CARBON_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RENEWABLE_perc]' derivation='Avg' name='[avg:RENEWABLE_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZERO_CARBON_perc]' derivation='Avg' name='[avg:ZERO_CARBON_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[avg:LOW_CARBON_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[avg:RENEWABLE_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[avg:ZERO_CARBON_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[avg:FOSSIL_perc:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[avg:LOW_CARBON_perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[avg:RENEWABLE_perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[avg:ZERO_CARBON_perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0krbgis0r799v61gh00cj0nbecgg].[avg:FOSSIL_perc:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krbgis0r799v61gh00cj0nbecgg].[Multiple Values]</rows>
        <cols>[federated.0krbgis0r799v61gh00cj0nbecgg].[tyr:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Carbon Intensity'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_day' name='federated.0krbgis0r799v61gh00cj0nbecgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0krbgis0r799v61gh00cj0nbecgg'>
            <column caption='Carbon Intensity' datatype='real' name='[CARBON_INTENSITY]' role='measure' type='quantitative' />
            <column-instance column='[CARBON_INTENSITY]' derivation='Sum' name='[sum:CARBON_INTENSITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:CARBON_INTENSITY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:CARBON_INTENSITY:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Generation'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_day' name='federated.0krbgis0r799v61gh00cj0nbecgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0krbgis0r799v61gh00cj0nbecgg'>
            <column caption='Generation' datatype='real' name='[GENERATION]' role='measure' type='quantitative' />
            <column-instance column='[GENERATION]' derivation='Sum' name='[sum:GENERATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:GENERATION:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:GENERATION:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Zero Carbon Generation'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_day' name='federated.0krbgis0r799v61gh00cj0nbecgg' />
          </datasources>
          <datasource-dependencies datasource='federated.0krbgis0r799v61gh00cj0nbecgg'>
            <column caption='Zero Carbon' datatype='real' name='[ZERO_CARBON]' role='measure' type='quantitative' />
            <column-instance column='[ZERO_CARBON]' derivation='Sum' name='[sum:ZERO_CARBON:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:ZERO_CARBON:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0krbgis0r799v61gh00cj0nbecgg].[sum:ZERO_CARBON:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='df_day' name='federated.0krbgis0r799v61gh00cj0nbecgg' />
      </datasources>
      <datasource-dependencies datasource='federated.0krbgis0r799v61gh00cj0nbecgg'>
        <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
        <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
                          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7625' id='15' mode='checkdropdown' name='Calender' param='[federated.0krbgis0r799v61gh00cj0nbecgg].[mn:DATE:ok]' type-v2='filter' w='11600' x='12500' y='8000' />
        <zone h='7500' id='14' mode='checkdropdown' name='Calender' param='[federated.0krbgis0r799v61gh00cj0nbecgg].[yr:DATE:ok]' type-v2='filter' w='11400' x='800' y='8000' />
        <zone h='21750' id='11' name='Calender' w='42100' x='700' y='14625'>
          <layout-cache fixed-size-h='164' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='3000' id='20' type-v2='dashboard-object' w='2400' x='0' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2FCC92E9-F970-459A-9607-4CB055B69BA6}&quot; zone-id=&quot;20&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='38625' id='23' param='vert' type-v2='layout-flow' w='60400' x='600' y='36000'>
          <zone h='38625' id='24' name='CI by month' w='60400' x='600' y='36000'>
            <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7250' id='25' name='CI by month' pane-specification-id='1' param='[federated.0krbgis0r799v61gh00cj0nbecgg].[:Measure Names]' type-v2='color' w='14000' x='40600' y='63125' />
        <zone h='23250' id='32' name='Fossils' w='17600' x='44000' y='11750'>
          <layout-cache fixed-size-h='203' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='23125' id='35' name='Low Carbon' w='22300' x='62900' y='11750'>
          <layout-cache fixed-size-h='203' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21889' id='16' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='18' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='17222' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='5556'>
              <zone h='17222' id='17' type-v2='layout-basic' w='99000' x='500' y='5556'>
                <zone h='17222' id='20' type-v2='empty' w='33000' x='500' y='5556'>
                </zone>
                <zone h='17222' id='21' type-v2='empty' w='33000' x='66500' y='5556'>
                </zone>
                <zone h='17222' id='22' type-v2='empty' w='33000' x='33500' y='5556'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='76333' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='22778' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
