<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.018ind71l45yrs17wdb340623kub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1862tjb0b84irh13s8azs0qw82k2'>
            <connection class='textscan' directory='/Users/kc/Desktop' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1862tjb0b84irh13s8azs0qw82k2' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_764345318712131584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='MTD Loan Application' datatype='integer' name='[Calculation_764345318713520129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN [id] &#10;END)' />
      </column>
      <column caption='{MAX([Issue Date])}' datatype='date' name='[Calculation_764345318715076610]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([issue_date])}' />
      </column>
      <column caption='DATEDIFF(&apos;month&apos;,[Issue Date],{MAX([Issue Date])})' datatype='integer' name='[Calculation_764345318716354567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})' />
      </column>
      <column caption='MoM Loan Application' datatype='real' name='[Calculation_764345318791290894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_764345318713520129] - [MTD Loan Application (copy)_764345318790463498])&#10;/&#10;[MTD Loan Application (copy)_764345318790463498]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_764345318792896527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funeded' datatype='real' name='[Calculation_764345318794858514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Application (copy)_764345318793482256] - [MTD Total Funded Amount  (copy)_764345318794715153])&#10;/&#10;[MTD Total Funded Amount  (copy)_764345318794715153]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_764345318796193811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_764345318797709334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_764345318797037588] - [MTD Total Amount Received (copy)_764345318797557781])&#10;/&#10;[MTD Total Amount Received (copy)_764345318797557781]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_764345318799351831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Int Rate' datatype='real' name='[Calculation_764345318800482330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Received (copy)_764345318799978520]-[MTD Avg Int Rate (copy)_764345318800363545])/[MTD Avg Int Rate (copy)_764345318800363545]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_764345318801322011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Mom Avg DTI' datatype='real' name='[Calculation_764345318801842206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_764345318801530908] - [PMTD Avg Int Rate  (copy)_764345318801776669]) / [PMTD Avg Int Rate  (copy)_764345318801776669]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_764345319056912417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan App' datatype='integer' name='[Calculation_764345319060115490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END&#10;)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_764345319140540458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_764345318712131584]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_764345318792896527]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_764345318796193811]&#10;END' />
      </column>
      <column caption='Bad Loan  Amount Receieved' datatype='integer' name='[Good Loan  Amount Receieved (copy)_764345319090733097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END&#10;)' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_764345319088656422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Founded Amount' datatype='integer' name='[Good Loan App (copy)_764345319083360291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END&#10;)' />
      </column>
      <column caption='Bad Loan App' datatype='integer' name='[Good Loan App (copy)_764345319090188327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END&#10;)' />
      </column>
      <column caption='Good Loan  Amount Receieved' datatype='integer' name='[Good Loan Founded Amount (copy)_764345319083782180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END&#10;)' />
      </column>
      <column caption='Bad Loan Founded Amount' datatype='integer' name='[Good Loan Founded Amount (copy)_764345319090356264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END&#10;)' />
      </column>
      <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_764345319087267877]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_764345318800363545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN [int_rate]&#10;END)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_764345318801530908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN [dti]&#10;END)' />
      </column>
      <column caption='PMTD Loan Application' datatype='integer' name='[MTD Loan Application (copy)_764345318790463498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN [id] &#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_764345318793482256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN [loan_amount]&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_764345318797557781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN [total_payment]&#10;END)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Received (copy)_764345318799978520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN [int_rate]&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount  (copy)_764345318794715153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN [loan_amount]&#10;END)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_764345318797037588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN [total_payment]&#10;END)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate  (copy)_764345318801776669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN [dti]&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_E269F126364B4D7B8C320F2C96F248E1]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.018ind71l45yrs17wdb340623kub'>
      <datasources>
        <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
      </datasources>
      <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Osaka' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_764345318801322011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_764345318801322011]' derivation='User' name='[usr:Calculation_764345318801322011:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318801322011:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318801322011:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Oriya Sangam MN' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_764345318799351831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_764345318799351831]' derivation='User' name='[usr:Calculation_764345318799351831:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318799351831:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318799351831:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_764345319088656422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_764345319088656422]' derivation='User' name='[usr:Good Loan % (copy)_764345319088656422:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[usr:Good Loan % (copy)_764345319088656422:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='24'>[federated.018ind71l45yrs17wdb340623kub].[usr:Good Loan % (copy)_764345319088656422:qk]</run>
                <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Oriya Sangam MN' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='Bad Loan  Amount Receieved' datatype='integer' name='[Good Loan  Amount Receieved (copy)_764345319090733097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END&#10;)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan  Amount Receieved (copy)_764345319090733097]' derivation='User' name='[usr:Good Loan  Amount Receieved (copy)_764345319090733097:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[usr:Good Loan  Amount Receieved (copy)_764345319090733097:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='20'>[federated.018ind71l45yrs17wdb340623kub].[usr:Good Loan  Amount Receieved (copy)_764345319090733097:qk]</run>
                <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Oriya Sangam MN' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='Bad Loan App' datatype='integer' name='[Good Loan App (copy)_764345319090188327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END&#10;)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan App (copy)_764345319090188327]' derivation='User' name='[usr:Good Loan App (copy)_764345319090188327:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[usr:Good Loan App (copy)_764345319090188327:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='20'>[federated.018ind71l45yrs17wdb340623kub].[usr:Good Loan App (copy)_764345319090188327:qk]</run>
                <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Founded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Oriya Sangam MN' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='Bad Loan Founded Amount' datatype='integer' name='[Good Loan Founded Amount (copy)_764345319090356264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END&#10;)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Founded Amount (copy)_764345319090356264]' derivation='User' name='[usr:Good Loan Founded Amount (copy)_764345319090356264:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[usr:Good Loan Founded Amount (copy)_764345319090356264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='20'>[federated.018ind71l45yrs17wdb340623kub].[usr:Good Loan Founded Amount (copy)_764345319090356264:qk]</run>
                <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='14'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_764345318712131584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_764345319051878432]' role='measure' type='quantitative' user:unnamed='Good Loan Issues'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_764345319087267877]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_764345318712131584]' derivation='User' name='[usr:Calculation_764345318712131584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764345319051878432]' derivation='User' name='[usr:Calculation_764345319051878432:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319051878432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.018ind71l45yrs17wdb340623kub].[Good v Bad Loan (copy)_764345319087267877]' />
              <wedge-size column='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318712131584:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319051878432:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319051878432:qk] + [federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319051878432:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018ind71l45yrs17wdb340623kub].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018ind71l45yrs17wdb340623kub].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018ind71l45yrs17wdb340623kub].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018ind71l45yrs17wdb340623kub].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018ind71l45yrs17wdb340623kub].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.018ind71l45yrs17wdb340623kub].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.018ind71l45yrs17wdb340623kub].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.018ind71l45yrs17wdb340623kub].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.018ind71l45yrs17wdb340623kub].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.018ind71l45yrs17wdb340623kub].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.018ind71l45yrs17wdb340623kub].[none:id:ok] / ([federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk] / ([federated.018ind71l45yrs17wdb340623kub].[none:home_ownership:nk] / ([federated.018ind71l45yrs17wdb340623kub].[none:grade:nk] / [federated.018ind71l45yrs17wdb340623kub].[none:issue_date:ok]))))</rows>
        <cols>[federated.018ind71l45yrs17wdb340623kub].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='14'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_764345318712131584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_764345318792896527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_764345318796193811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_764345319140540458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_764345318712131584]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_764345318792896527]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_764345318796193811]&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_764345319140540458]' derivation='User' name='[usr:Calculation_764345319140540458:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.018ind71l45yrs17wdb340623kub].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.018ind71l45yrs17wdb340623kub].[none:emp_length:nk]</rows>
        <cols>[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Oriya Sangam MN' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='Good Loan  Amount Receieved' datatype='integer' name='[Good Loan Founded Amount (copy)_764345319083782180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END&#10;)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Founded Amount (copy)_764345319083782180]' derivation='User' name='[usr:Good Loan Founded Amount (copy)_764345319083782180:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[usr:Good Loan Founded Amount (copy)_764345319083782180:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ccff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[usr:Good Loan Founded Amount (copy)_764345319083782180:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Oriya Sangam MN' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='Good Loan App' datatype='integer' name='[Calculation_764345319060115490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END&#10;)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_764345319060115490]' derivation='User' name='[usr:Calculation_764345319060115490:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319060115490:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ccff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#00ccff' fontname='Tableau Bold' fontsize='20'>[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319060115490:qk]</run>
                <run fontcolor='#00ccff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_764345319056912417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#10;/&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_764345319056912417]' derivation='User' name='[usr:Calculation_764345319056912417:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319056912417:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ccff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#00ccff' fontname='Tableau Bold' fontsize='24'>[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319056912417:qk]</run>
                <run fontcolor='#00ccff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Founded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Oriya Sangam MN' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='Good Loan Founded Amount' datatype='integer' name='[Good Loan App (copy)_764345319083360291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END&#10;)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan App (copy)_764345319083360291]' derivation='User' name='[usr:Good Loan App (copy)_764345319083360291:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[usr:Good Loan App (copy)_764345319083360291:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ccff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[usr:Good Loan App (copy)_764345319083360291:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='14'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_764345318712131584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_764345319051878432]' role='measure' type='quantitative' user:unnamed='Good Loan Issues'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_764345318712131584]' derivation='User' name='[usr:Calculation_764345318712131584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764345319051878432]' derivation='User' name='[usr:Calculation_764345319051878432:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319051878432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.018ind71l45yrs17wdb340623kub].[Good v Bad Loan]' />
              <wedge-size column='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318712131584:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319051878432:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319051878432:qk] + [federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319051878432:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='14'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_764345318712131584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_764345318792896527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_764345318796193811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_764345319140540458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_764345318712131584]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_764345318792896527]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_764345318796193811]&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_764345319140540458]' derivation='User' name='[usr:Calculation_764345319140540458:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.018ind71l45yrs17wdb340623kub].[none:home_ownership:nk]' />
              <size column='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]' />
              <text column='[federated.018ind71l45yrs17wdb340623kub].[none:home_ownership:nk]' />
              <text column='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[none:home_ownership:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_764345318712131584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_764345318792896527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_764345318796193811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_764345318799351831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_764345318801322011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_764345318793482256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN [loan_amount]&#10;END)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_764345318797037588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN [total_payment]&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_764345318712131584]' derivation='User' name='[usr:Calculation_764345318712131584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764345318792896527]' derivation='User' name='[usr:Calculation_764345318792896527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764345318796193811]' derivation='User' name='[usr:Calculation_764345318796193811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764345318799351831]' derivation='User' name='[usr:Calculation_764345318799351831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764345318801322011]' derivation='User' name='[usr:Calculation_764345318801322011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Application (copy)_764345318793482256]' derivation='User' name='[usr:MTD Loan Application (copy)_764345318793482256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_764345318797037588]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_764345318797037588:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018ind71l45yrs17wdb340623kub].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318712131584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318796193811:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318792896527:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018ind71l45yrs17wdb340623kub].[usr:MTD Loan Application (copy)_764345318793482256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018ind71l45yrs17wdb340623kub].[usr:MTD Total Funded Amount (copy)_764345318797037588:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318799351831:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318801322011:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.018ind71l45yrs17wdb340623kub].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318712131584:qk]&quot;</bucket>
              <bucket>&quot;[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318796193811:qk]&quot;</bucket>
              <bucket>&quot;[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318792896527:qk]&quot;</bucket>
              <bucket>&quot;[federated.018ind71l45yrs17wdb340623kub].[usr:MTD Loan Application (copy)_764345318793482256:qk]&quot;</bucket>
              <bucket>&quot;[federated.018ind71l45yrs17wdb340623kub].[usr:MTD Total Funded Amount (copy)_764345318797037588:qk]&quot;</bucket>
              <bucket>&quot;[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318799351831:qk]&quot;</bucket>
              <bucket>&quot;[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318801322011:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[:Measure Names]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.018ind71l45yrs17wdb340623kub].[none:loan_status:nk]</rows>
        <cols>[federated.018ind71l45yrs17wdb340623kub].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_764345318801530908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN [dti]&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_764345318801530908]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_764345318801530908:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[usr:MTD Avg Int Rate (copy)_764345318801530908:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.018ind71l45yrs17wdb340623kub].[usr:MTD Avg Int Rate (copy)_764345318801530908:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Received (copy)_764345318799978520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN [int_rate]&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Amount Received (copy)_764345318799978520]' derivation='User' name='[usr:MTD Total Amount Received (copy)_764345318799978520:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[usr:MTD Total Amount Received (copy)_764345318799978520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.018ind71l45yrs17wdb340623kub].[usr:MTD Total Amount Received (copy)_764345318799978520:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_764345318797037588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN [total_payment]&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_764345318797037588]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_764345318797037588:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[usr:MTD Total Funded Amount (copy)_764345318797037588:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.018ind71l45yrs17wdb340623kub].[usr:MTD Total Funded Amount (copy)_764345318797037588:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_764345318713520129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN [id] &#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_764345318713520129]' derivation='User' name='[usr:Calculation_764345318713520129:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318713520129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318713520129:qk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_764345318793482256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN [loan_amount]&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Application (copy)_764345318793482256]' derivation='User' name='[usr:MTD Loan Application (copy)_764345318793482256:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[usr:MTD Loan Application (copy)_764345318793482256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.018ind71l45yrs17wdb340623kub].[usr:MTD Loan Application (copy)_764345318793482256:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='Mom Avg DTI' datatype='real' name='[Calculation_764345318801842206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_764345318801530908] - [PMTD Avg Int Rate  (copy)_764345318801776669]) / [PMTD Avg Int Rate  (copy)_764345318801776669]' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_764345318801530908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN [dti]&#10;END)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate  (copy)_764345318801776669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN [dti]&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_764345318801842206]' derivation='User' name='[usr:Calculation_764345318801842206:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318801842206:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318801842206:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='MoM Int Rate' datatype='real' name='[Calculation_764345318800482330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Received (copy)_764345318799978520]-[MTD Avg Int Rate (copy)_764345318800363545])/[MTD Avg Int Rate (copy)_764345318800363545]' />
            </column>
            <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_764345318800363545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN [int_rate]&#10;END)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Received (copy)_764345318799978520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN [int_rate]&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_764345318800482330]' derivation='User' name='[usr:Calculation_764345318800482330:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318800482330:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318800482330:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_764345318713520129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN [id] &#10;END)' />
            </column>
            <column caption='MoM Loan Application' datatype='real' name='[Calculation_764345318791290894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_764345318713520129] - [MTD Loan Application (copy)_764345318790463498])&#10;/&#10;[MTD Loan Application (copy)_764345318790463498]' />
            </column>
            <column caption='PMTD Loan Application' datatype='integer' name='[MTD Loan Application (copy)_764345318790463498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN [id] &#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_764345318791290894]' derivation='User' name='[usr:Calculation_764345318791290894:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318791290894:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='11'>[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318791290894:qk]</run>
                <run fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_764345318797709334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_764345318797037588] - [MTD Total Amount Received (copy)_764345318797557781])&#10;/&#10;[MTD Total Amount Received (copy)_764345318797557781]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_764345318797557781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN [total_payment]&#10;END)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_764345318797037588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN [total_payment]&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_764345318797709334]' derivation='User' name='[usr:Calculation_764345318797709334:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318797709334:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318797709334:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='MoM Total Funeded' datatype='real' name='[Calculation_764345318794858514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Application (copy)_764345318793482256] - [MTD Total Funded Amount  (copy)_764345318794715153])&#10;/&#10;[MTD Total Funded Amount  (copy)_764345318794715153]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_764345318793482256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN [loan_amount]&#10;END)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount  (copy)_764345318794715153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN [loan_amount]&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_764345318794858514]' derivation='User' name='[usr:Calculation_764345318794858514:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318794858514:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318794858514:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='14'>&lt;</run>
            <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='14'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_764345318712131584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_764345318792896527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_764345318796193811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_764345319140540458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_764345318712131584]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_764345318792896527]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_764345318796193811]&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_764345319140540458]' derivation='User' name='[usr:Calculation_764345319140540458:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk] + [federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk])</rows>
        <cols>[federated.018ind71l45yrs17wdb340623kub].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='14'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_764345318712131584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_764345318792896527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_764345318796193811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_764345319140540458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_764345318712131584]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_764345318792896527]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_764345318796193811]&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_764345319140540458]' derivation='User' name='[usr:Calculation_764345319140540458:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</rows>
        <cols>[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='14'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_764345318712131584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_764345318792896527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_764345318796193811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_764345319140540458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_764345318712131584]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_764345318792896527]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_764345318796193811]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_764345319140540458]' derivation='User' name='[usr:Calculation_764345319140540458:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018ind71l45yrs17wdb340623kub].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]' />
              <lod column='[federated.018ind71l45yrs17wdb340623kub].[none:address_state:nk]' />
              <geometry column='[federated.018ind71l45yrs17wdb340623kub].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.018ind71l45yrs17wdb340623kub].[Latitude (generated)]</rows>
        <cols>[federated.018ind71l45yrs17wdb340623kub].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='14'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_764345318712131584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_764345318792896527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_764345318796193811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_764345319140540458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_764345318712131584]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_764345318792896527]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_764345318796193811]&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_764345319151865900]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_764345319140540458]' derivation='User' name='[pcto:usr:Calculation_764345319140540458:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_764345319140540458]' derivation='User' name='[usr:Calculation_764345319140540458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764345319151865900]' derivation='User' name='[usr:Calculation_764345319151865900:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[pcto:usr:Calculation_764345319140540458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319151865900:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.018ind71l45yrs17wdb340623kub].[none:term:nk]' />
              <wedge-size column='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]' />
              <text column='[federated.018ind71l45yrs17wdb340623kub].[pcto:usr:Calculation_764345319140540458:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[pcto:usr:Calculation_764345319140540458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.018ind71l45yrs17wdb340623kub].[pcto:usr:Calculation_764345319140540458:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319151865900:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[pcto:usr:Calculation_764345319140540458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319140540458:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319151865900:qk] + [federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345319151865900:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total  Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Oriya Sangam MN' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_764345318796193811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_764345318796193811]' derivation='User' name='[usr:Calculation_764345318796193811:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318796193811:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318796193811:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Oriya Sangam MN' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_764345318792896527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_764345318792896527]' derivation='User' name='[usr:Calculation_764345318792896527:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318792896527:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318792896527:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Oriya Sangam MN' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
          </datasources>
          <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_764345318712131584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_764345318712131584]' derivation='User' name='[usr:Calculation_764345318712131584:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]</column>
            <column>[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318712131584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.018ind71l45yrs17wdb340623kub].[usr:Calculation_764345318712131584:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/kc/Desktop/Dashboard Background/Slide3.jpeg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6667' id='5' type-v2='text' w='29125' x='35125' y='2000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontsize='22'>Æ </run>
            <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='6' name='Total Loan Applications' w='15438' x='16500' y='11000' />
        <zone h='4111' id='7' name='MTD Total Applications' show-title='false' w='6625' x='17500' y='21778' />
        <zone forceUpdate='true' h='2111' id='8' type-v2='text' w='3000' x='19250' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='9' name='MoM Loan Applications' show-title='false' w='3250' x='25938' y='22222' />
        <zone forceUpdate='true' h='2111' id='10' type-v2='text' w='3000' x='25938' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='11' name='Total Funded Amount' w='15438' x='32938' y='10889' />
        <zone h='4111' id='12' name='MTD Total Funded Amount' show-title='false' w='4250' x='34938' y='21778' />
        <zone forceUpdate='true' h='2111' id='13' type-v2='text' w='3000' x='35438' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2111' id='14' type-v2='text' w='3000' x='42250' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='15' name='MoM Total Funded Amount' show-title='false' w='3438' x='42000' y='21556' />
        <zone h='7778' id='16' name='Total  Amount Received' w='15688' x='49313' y='10889' />
        <zone forceUpdate='true' h='2111' id='17' type-v2='text' w='3000' x='52063' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='18' type-v2='text' w='3000' x='68813' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2111' id='19' type-v2='text' w='3000' x='85750' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2111' id='20' type-v2='text' w='3000' x='58563' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2111' id='21' type-v2='text' w='3000' x='75438' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2111' id='22' type-v2='text' w='3000' x='91938' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='23' name='MTD Total Amount Received' show-title='false' w='4563' x='51438' y='22111' />
        <zone h='3667' id='24' name='MoM Total Amount Received' show-title='false' w='4000' x='58125' y='22000' />
        <zone h='7778' id='25' name='Avg Interest Rate' w='15688' x='66000' y='11000' />
        <zone h='3222' id='26' name='MTD Avg Int Rate' show-title='false' w='4500' x='68125' y='22111' />
        <zone h='3667' id='27' name='MoM Avg Int Rate' show-title='false' w='3438' x='75313' y='21889' />
        <zone h='7556' id='28' name='Avg DTI' w='15188' x='82625' y='11000' />
        <zone h='3000' id='29' name='MTD Avg DTI' show-title='false' w='4125' x='85313' y='22111' />
        <zone h='3333' id='30' name='MoM Avg DTI' show-title='false' w='3875' x='91625' y='22000' />
        <zone h='6444' id='48' mode='checkdropdown' name='Avg DTI' param='[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]' type-v2='filter' values='database' w='11563' x='3000' y='69889' />
        <zone h='6444' id='49' mode='checkdropdown' name='Avg DTI' param='[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]' type-v2='filter' values='database' w='11563' x='3000' y='78778' />
        <zone h='6444' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]' type-v2='filter' values='database' w='11563' x='3000' y='87667' />
        <zone custom-title='true' h='6444' id='52' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11563' x='3000' y='61000'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='68444' id='53' name='Details Tab' show-title='false' w='81250' x='16625' y='29111' />
        <zone h='31000' id='54' is-scaled='1' param='/var/folders/05/5yypn2vx1xq4dpvcg18131100000gn/T/tableau-temp/0zq5zmc1arrty018rjv3514qo07c/Sheets14/Image/Bank_Image-removebg-preview.png' type-v2='bitmap' w='23625' x='-3125' y='3000' />
        <zone h='6444' id='55' type-v2='dashboard-object' w='10813' x='3250' y='39444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BC9AF386-3827-4D8B-BD78-16D51C614121}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6444' id='56' type-v2='dashboard-object' w='10813' x='3250' y='47778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{79AED89C-6834-4B48-B643-9F0B1BAC311F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6444' id='57' type-v2='dashboard-object' w='10813' x='3250' y='31111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{867549B4-40AE-4694-8DEF-552B0B2D7C44}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/kc/Desktop/Dashboard Background/Slide2.jpeg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6667' id='5' type-v2='text' w='29125' x='35125' y='2000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontsize='22'>Æ </run>
            <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='6' name='Total Loan Applications' w='15438' x='16500' y='11000' />
        <zone h='4111' id='7' name='MTD Total Applications' show-title='false' w='6625' x='17500' y='21778' />
        <zone forceUpdate='true' h='2111' id='8' type-v2='text' w='3000' x='19250' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='9' name='MoM Loan Applications' show-title='false' w='3250' x='25938' y='22222' />
        <zone forceUpdate='true' h='2111' id='10' type-v2='text' w='3000' x='25938' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='11' name='Total Funded Amount' w='15438' x='32938' y='10889' />
        <zone h='4111' id='12' name='MTD Total Funded Amount' show-title='false' w='4250' x='34938' y='21778' />
        <zone forceUpdate='true' h='2111' id='13' type-v2='text' w='3000' x='35438' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2111' id='14' type-v2='text' w='3000' x='42250' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='15' name='MoM Total Funded Amount' show-title='false' w='3438' x='42000' y='21556' />
        <zone h='7778' id='16' name='Total  Amount Received' w='15688' x='49313' y='10889' />
        <zone forceUpdate='true' h='2111' id='17' type-v2='text' w='3000' x='52063' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='18' type-v2='text' w='3000' x='68813' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2111' id='19' type-v2='text' w='3000' x='85750' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2111' id='20' type-v2='text' w='3000' x='58563' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2111' id='21' type-v2='text' w='3000' x='75438' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2111' id='22' type-v2='text' w='3000' x='91938' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='23' name='MTD Total Amount Received' show-title='false' w='4563' x='51438' y='22111' />
        <zone h='3667' id='24' name='MoM Total Amount Received' show-title='false' w='4000' x='58125' y='22000' />
        <zone h='7778' id='25' name='Avg Interest Rate' w='15688' x='66000' y='11000' />
        <zone h='3222' id='26' name='MTD Avg Int Rate' show-title='false' w='4500' x='68125' y='22111' />
        <zone h='3667' id='27' name='MoM Avg Int Rate' show-title='false' w='3438' x='75313' y='21889' />
        <zone h='7556' id='28' name='Avg DTI' w='15188' x='82625' y='11000' />
        <zone h='3000' id='29' name='MTD Avg DTI' show-title='false' w='4125' x='85313' y='22111' />
        <zone h='3333' id='30' name='MoM Avg DTI' show-title='false' w='3875' x='91625' y='22000' />
        <zone h='6444' id='48' mode='checkdropdown' name='Avg DTI' param='[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]' type-v2='filter' values='database' w='11563' x='3000' y='69889' />
        <zone h='6444' id='49' mode='checkdropdown' name='Avg DTI' param='[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]' type-v2='filter' values='database' w='11563' x='3000' y='78778' />
        <zone h='6444' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]' type-v2='filter' values='database' w='11563' x='3000' y='87667' />
        <zone h='31778' id='51' name='Month' w='30188' x='16625' y='29444' />
        <zone custom-title='true' h='6444' id='52' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11563' x='3000' y='61000'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32000' id='53' name='State' w='27938' x='48063' y='29333' />
        <zone h='32222' id='54' name='Term' w='20875' x='77125' y='29222' />
        <zone h='3222' id='55' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.018ind71l45yrs17wdb340623kub].[none:term:nk]' show-title='false' type-v2='color' w='15813' x='81188' y='33222' />
        <zone h='34111' id='56' name='Emp Length' w='30250' x='16563' y='63222' />
        <zone h='34333' id='57' name='Purpose' w='28125' x='48000' y='63222' />
        <zone h='34333' id='58' name='Home Own' w='21000' x='77000' y='63111' />
        <zone h='31000' id='59' is-scaled='1' param='/var/folders/05/5yypn2vx1xq4dpvcg18131100000gn/T/tableau-temp/0zq5zmc1arrty018rjv3514qo07c/Sheets14/Image/Bank_Image-removebg-preview.png' type-v2='bitmap' w='23625' x='-3125' y='3000' />
        <zone h='6444' id='60' type-v2='dashboard-object' w='10813' x='3250' y='31111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{867549B4-40AE-4694-8DEF-552B0B2D7C44}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6444' id='61' type-v2='dashboard-object' w='10813' x='3250' y='39444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BC9AF386-3827-4D8B-BD78-16D51C614121}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6444' id='62' type-v2='dashboard-object' w='10813' x='3250' y='47778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{79AED89C-6834-4B48-B643-9F0B1BAC311F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.018ind71l45yrs17wdb340623kub' />
      </datasources>
      <datasource-dependencies datasource='federated.018ind71l45yrs17wdb340623kub'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/kc/Desktop/Dashboard Background/Slide1.jpeg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6667' id='5' type-v2='text' w='29125' x='35125' y='2000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontsize='22'>Æ </run>
            <run fontcolor='#b6992d' fontname='Tableau Bold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='6' name='Total Loan Applications' w='15438' x='16500' y='11000' />
        <zone h='4111' id='7' name='MTD Total Applications' show-title='false' w='6625' x='17500' y='21778' />
        <zone forceUpdate='true' h='2111' id='8' type-v2='text' w='3000' x='19250' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='9' name='MoM Loan Applications' show-title='false' w='3250' x='25938' y='22222' />
        <zone forceUpdate='true' h='2111' id='10' type-v2='text' w='3000' x='25938' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='11' name='Total Funded Amount' w='15438' x='32938' y='10889' />
        <zone h='4111' id='12' name='MTD Total Funded Amount' show-title='false' w='4250' x='34938' y='21778' />
        <zone forceUpdate='true' h='2111' id='13' type-v2='text' w='3000' x='35438' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2111' id='14' type-v2='text' w='3000' x='42250' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='15' name='MoM Total Funded Amount' show-title='false' w='3438' x='42000' y='21556' />
        <zone h='7778' id='16' name='Total  Amount Received' w='15688' x='49313' y='10889' />
        <zone forceUpdate='true' h='2111' id='17' type-v2='text' w='3000' x='52063' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='18' type-v2='text' w='3000' x='68813' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2111' id='19' type-v2='text' w='3000' x='85750' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2111' id='20' type-v2='text' w='3000' x='58563' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2111' id='21' type-v2='text' w='3000' x='75438' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2111' id='22' type-v2='text' w='3000' x='91938' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='23' name='MTD Total Amount Received' show-title='false' w='4563' x='51438' y='22111' />
        <zone h='3667' id='24' name='MoM Total Amount Received' show-title='false' w='4000' x='58125' y='22000' />
        <zone h='7778' id='25' name='Avg Interest Rate' w='15688' x='66000' y='11000' />
        <zone h='3222' id='26' name='MTD Avg Int Rate' show-title='false' w='4500' x='68125' y='22111' />
        <zone h='3667' id='27' name='MoM Avg Int Rate' show-title='false' w='3438' x='75313' y='21889' />
        <zone h='7556' id='28' name='Avg DTI' w='15188' x='82625' y='11000' />
        <zone h='3000' id='29' name='MTD Avg DTI' show-title='false' w='4125' x='85313' y='22111' />
        <zone h='3333' id='30' name='MoM Avg DTI' show-title='false' w='3875' x='91625' y='22000' />
        <zone h='36333' id='31' name='Good Loan Issued' w='18750' x='16875' y='29333' />
        <zone h='11000' id='32' name='Good Loan Application %' show-title='false' w='9938' x='21313' y='43778' />
        <zone h='8333' id='33' param='vert' type-v2='layout-flow' w='18750' x='38000' y='32333'>
          <zone h='8333' id='36' name='Good Loan Application' w='18750' x='38000' y='32333'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='38000' y='43222'>
          <zone h='8333' id='37' name='Good Loan Founded Amount' w='18750' x='38000' y='43222'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='38000' y='54222'>
          <zone h='8333' id='38' name='Good Loan Amount Received' w='18750' x='38000' y='54222'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36444' id='39' name='Bad Loan Issued ' w='18750' x='58438' y='29333' />
        <zone h='5889' id='40' name='Bad Loan %' show-title='false' w='7500' x='64313' y='47444' />
        <zone h='8333' id='41' param='vert' type-v2='layout-flow' w='18750' x='78938' y='32333'>
          <zone h='8333' id='44' name='Bad Loan Application' w='18750' x='78938' y='32333'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='42' param='vert' type-v2='layout-flow' w='18750' x='78938' y='43222'>
          <zone h='8333' id='45' name='Bad Loan Founded Amount ' w='18750' x='78938' y='43222'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='78938' y='54222'>
          <zone h='8333' id='46' name='Bad Loan Amount Received' w='18750' x='78938' y='54222'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28556' id='47' name='LOAN STATUS' w='81438' x='16313' y='68889' />
        <zone h='6444' id='48' mode='checkdropdown' name='Good Loan Issued' param='[federated.018ind71l45yrs17wdb340623kub].[none:purpose:nk]' type-v2='filter' values='database' w='11563' x='2813' y='60778' />
        <zone h='6444' id='49' mode='checkdropdown' name='Good Loan Issued' param='[federated.018ind71l45yrs17wdb340623kub].[none:grade:nk]' type-v2='filter' values='database' w='11563' x='2813' y='69778' />
        <zone h='6444' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.018ind71l45yrs17wdb340623kub].[none:verification_status:nk]' type-v2='filter' values='database' w='11625' x='2813' y='79000' />
        <zone h='31000' id='51' is-scaled='1' param='/Users/kc/Desktop/Dashboard Background/Bank_Image-removebg-preview.png' type-v2='bitmap' w='23625' x='-3125' y='3000' />
        <zone h='6444' id='52' type-v2='dashboard-object' w='10813' x='3250' y='31111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{867549B4-40AE-4694-8DEF-552B0B2D7C44}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='14' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6444' id='53' type-v2='dashboard-object' w='10813' x='3250' y='39444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BC9AF386-3827-4D8B-BD78-16D51C614121}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6444' id='54' type-v2='dashboard-object' w='10813' x='3250' y='47778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{79AED89C-6834-4B48-B643-9F0B1BAC311F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
